export const translations = {
	en: {

	},
	tr: {
		label: {
			EMAIL_ADDRESS: 'Eposta Adresi',
			PASSWORD: 'Şifre',
			REALESTATE_TYPE: 'Emlak',
			BASIC: 'Temel',
			DETAIL: 'Detay',
			ADDRESS_INFO: 'Adres',
			PHOTO: 'Fotoğraf',
			PUBLISHING: 'Yayın',
			REALESTATE_CODE: 'İlan Kodu',
			REALESTATE_TITLE: 'İlan Başlığı',
			DESCRIPTION: 'Açıklama',
			BANK: 'Banka',
			REAL_ESTATE_TYPE: 'Emlak Tipi',
			RESIDENTIAL: 'Konut',
			COMMERCIAL: 'İş Yeri',
			LAND: 'Arsa',
			RESIDENTIAL_TYPE: 'Konut Tipi',
			Flat: 'Daire',
			Residence: 'Rezidans',
			DetachedHouse: 'Müstakil Ev',
			Villa: 'Villa',
			FarmHouse: 'Çiftlik Evi',
			Mansion: 'Köşk & Konak',
			SeasideMansion: 'Yalı',
			OfficeOfYali: 'Yalı Dairesi',
			SummerVilla: 'Yazlık',
			PrefabricatedHouses: 'Prefabrik Ev',
			Cooperative: 'Kooperatif',
			NUMBER_OF_ROOMS: 'Oda Sayısı',
			FLOOR_NUMBER: 'Bulunduğu Kat',
			'StudioFlat(1+0)': 'Stüdyo (1+0)',
			Over10: '10 Üzeri',
			Elevation4: 'Kot 4',
			Elevation3: 'Kot 3',
			Elevation2: 'Kot 2',
			Elevation1: 'Kot 1',
			Basement: 'Bodrum Kat',
			GardenFloor: 'Bahçe Katı',
			GroundFloor: 'Giriş Kat',
			RaisedGroundFloor: 'Yüksek Giriş',
			Detached: 'Müstakil',
			VillaType: 'Villa Tipi',
			Penthouse: 'Çatı Katı',
			'30&Above': '30 ve üzeri',
			NUMBER_OF_FLOORS: 'Kat Sayısı',
			'30 & Above': '30 ve üzeri',
			NUMBER_OF_BATHROOMS: 'Banyo Sayısı',
			None: 'Yok',
			Above6: '6 Üzeri',
			BALCONY: 'Balkon',
			Available: 'Var',
			FURNISHED: 'Eşyalı',
			Yes: 'Evet',
			No: 'Hayır',
			BUILDING_COMPLEX: 'Site İçerisinde',
			BID_WAITED: 'Teklif Bekleniyor',
			DAYS: 'Gün',
			Apartment: 'Apartman Dairesi',
			'Atölye': 'Atölye',
			'Auditoriums&Theater': 'Sinema & Konferans Salonu',
			AVM: 'AVM',
			'BanquetHall&EventsVenue': 'Düğün Salonu',
			Building: 'Komple Bina',
			'Bureau&Office': 'Büro & Ofis',
			'Cafe&Bar': 'Cafe & Bar',
			CarPark: 'Otopark',
			Clinic: 'Sağlık Merkezi',
			ConvenienceStore: 'Büfe',
			Dormitory: 'Yurt',
			EnerjiSantralleri: 'Enerji Santralleri',
			Farm: 'Çiftlik',
			'Garage&ParkingSpot': 'Garaj&ParkYeri ',
			GasLineService: 'Akaryakıt İstasyonu',
			'İmalathane': 'İmalathane',
			Kantin: 'Kantin',
			'Kır&KahvaltıBahçesi': 'Kır & Kahvaltı Bahçesi',
			'Kıraathane': 'Kıraathane',
			ManufacturingFacility: 'Fabrika',
			MarketStand: 'Pazar Yeri',
			Mine: 'Maden Ocağı',
			OfficeBlock: 'İş Hanı Katı & Ofisi ',
			OfficePlaza: 'Plaza',
			PlazaFloor: 'Plaza Katı',
			PrefabricatedBuildings: 'Prefabrik Yapı',
			RadioStation: 'Radyo İstasyonu',
			'ResidenceKatı&Ofisi': 'Residence Katı & Ofisi ',
			'Restoran&Lokanta': 'Restoran & Lokanta',
			'SPA,Bathhouse&Sauna': 'SPA, Hamam & Sauna',
			'SportsFacility': 'Spor Tesisi',
			'Store&Shop': 'Dükkan & Mağaza',
			'Store&Storehouse': 'Depo & Antrepo',
			Island: 'Ada',
			ZonedforGasStation: 'A-Lejantlı',
			Terrain: 'Arazi',
			'Vineyard&Garden': 'Bağ & Bahçe',
			Educational: 'Eğitim',
			EnergyStorage: 'Enerji Depolama',
			Residentially: 'Konut',
			Miscellaneous: 'Muhtelif',
			SpecialUse: 'Özel Kullanım',
			'Health&Medical': 'Sağlık',
			Industrially: 'Sanayi',
			Greenhouse: 'Sera',
			ProtectedArea: 'Sit Alanı',
			SportsArea: 'Spor Alanı',
			Field: 'Tarla',
			Commercially: 'İş Yeri',
			CommercialResidential: 'İş Yeri + Konut',
			CollectiveHousing: 'Toplu Konut',
			Tourism: 'Turizm',
			'Turizm+Konut': 'Turizm + Konut',
			OliveTreeGarden: 'Zeytinlik',
			ELIGIBLE_FOR_BANK_CREDIT: 'Krediye Uygun',
			INTERIOR_PROPERTIES: 'İç Özellikler',
			EXTERNAL_PROPERTIES: 'Dış Özellikler',
			ACCESSIBLE_HOUSING: 'Engelliye Uygun',
			NEARLINESS: 'Muhit',
			TRANSPORTATION: 'Ulaşım',
			SCENE: 'Manzara',
			RESIDENCE_TYPE: 'Konut Tipi',
			CITY: 'İl',
			DISTRICT: 'İlçe',
			NEIGHBORHOOD: 'Semt/Mahalle',
			ADDRESS: 'Adres',
			LATITUDE: 'Enlem',
			LONGITUDE: 'Boylam',
			DELETE: 'Sil',
			START_DATE: 'Başlama Tarihi',
			END_DATE: 'Bitiş Tarihi',
			STARTING_AMOUNT: 'Başlangıç Bedeli',
			BID_AMOUNT: 'Teklif Tutarı',
			BID_STEP: 'Teklif Adımı',
			STATUS: 'Durum',
			KEYWORD: 'Anahtar Kelime',
			ALL: 'Hepsi',
			REAL_ESTATE_SUB_TYPE: 'Emlak Alt Tipi',
			PASSIVE: 'Pasif',
			ACTIVE: 'Yayında',
			STARTED: 'İhale Sürecinde',
			FINISHED: 'İhale Tamamlandı',
			FINISHED_SOLD: 'İhale ve Satış Bitti',
			ACTION_BUTTON: 'Yönet',
			UPDATE: 'Güncelle',
			UPDATE_STATUS: 'Durumunu Güncelle',
			REALESTATE_DETAILS: 'İlan Detayları',
			AGE_OF_BUILDING: 'Bina Yaşı',
			HEATING: 'Isıtma',
			USE_STATUS: 'Kullanım Durumu',
			Empty: 'Boş',
			Renting: 'Kiracılı',
			Proprietor: 'Ev Sahibi',
			'Between5-10': '5-10 arası',
			'Between11-15': '11-15 arası',
			'Between16-20': '16-20 arası',
			'Between21-25': '21-25 arası',
			'Between26-30': '26-30 arası',
			'31&Above': '31 ve üzeri',
			FRONTAGES: 'Cephe',
			West: 'Batı',
			East: 'Doğu',
			North: 'Kuzey',
			South: 'Güney',
			COMMERCIAL_TYPE: 'İşyeri Tipi',
			FLOOR_SPACE_GROSS: 'Brüt m2',
			FLOOR_SPACE_NET: 'Net m2',
			DUES: 'Aidat',
			GENERAL_PROPERTIES: 'Genel Özellikler',
			LAND_TYPE: 'Arsa Tipi',
			NotSpecified: 'Belirtilmemiş',
			LAND_TO_BUILDING_RATIO: 'Kaks (Emsal)',
			HEIGHT_RESTRICTION: 'Gabari',
			'3_0': '3.0',
			'3_20': '3.20',
			'3_50': '3.50',
			'6_50': '6.50',
			'8_50': '8.50',
			'9_50': '9.50',
			'11_50': '11.50',
			'12_50': '12.50',
			'14_50': '14.50',
			'15_50': '15.50',
			'18_50': '18.50',
			'21_50': '21.50',
			'24_50': '24.50',
			'27_50': '27.50',
			'30_50': '30.50',
			'36_00': '36.00',
			Unrestricted: 'Serbest',
			'0_5': '0.5',
			'0_7': '0.7',
			'0_10': '0.10',
			'0_15': '0.15',
			'0_20': '0.20',
			'0_25': '0.25',
			'0_30': '0.30',
			'0_35': '0.35',
			'0_40': '0.40',
			'0_45': '0.45',
			'0_50': '0.50',
			'0_60': '0.60',
			'0_70': '0.70',
			'0_80': '0.80',
			'0_90': '0.90',
			'0_95': '0.95',
			'1_0': '1.0',
			'1_10': '1.10',
			'1_15': '1.15',
			'1_20': '1.20',
			'1_25': '1.25',
			'1_30': '1.30',
			'1_35': '1.35',
			'1_40': '1.40',
			'1_45': '1.45',
			'1_50': '1.50',
			'1_55': '1.55',
			'1_60': '1.60',
			'1_75': '1.75',
			'1_80': '1.80',
			'1_90': '1.90',
			'2_0': '2.0',
			'2_07': '2.07',
			'2_10': '2.10',
			'2_15': '2.15',
			'2_30': '2.30',
			'2_40': '2.40',
			'2_80': '2.80',
			'2_5+1': '2.5+1',
			'3_5+1': '3.5+1',
			'4_5+1': '4.5+1',
			LAND_STATUS: 'Tapu Durumu',
			ZONING_STATUS: 'İmar Durumu',
			INFRASTRUCTURES: 'Altyapı',
			GENERAL_FEATURES: 'Genel Özellikler',
			WithSecretion: 'İfrazlı',
			WithParsell: 'Parselli',
			WithProjected: 'Projeli',
			CornerPlot: 'Köşe Parsel',
			Electric: 'Elektrik',
			IndustrialElectricity: 'Sanayi Elektriği',
			Water: 'Su',
			Phone: 'Telefon',
			NaturelGas: 'Doğalgaz',
			Sewerage: 'Kanalizasyon',
			Purification: 'Arıtma',
			'Drilling&Well': 'Sondaj & Kuyu',
			'Ground-Surveyed': 'Zemin Etüdü',
			UnopenedRoad: 'Yolu Açılmamış',
			PathOpened: 'Yolu Açılmış',
			NoWay: 'Yolu Yok',
			JointTitleDeed: 'Hisseli Tapu',
			DetachedParcel: 'Müstakil Parsel',
			Allocation: 'Tahsis',
			'Right-to-UseOwnership': 'Zilliyet',
			PASSIVATE_STATUS: 'Pasife Al',
			AUCTION_PERIOD: 'İlan Süresi (Gün)',
			AUCTION_PERIOD_HOURS: 'İlan Süresi (Saat)',
			HOURS: 'Saat',
			MINUTES: 'Dakika',
			SECONDS: 'Saniye',
			LAST_BID: 'En Yüksek Teklif',
			IDENTITY_NUMBER: 'Kimlik Numarası',
			NAME: 'Ad',
			SURNAME: 'Soyad',
			PHONE_COUNTRY_CODE: 'Telefon Ülke Kodu',
			PHONE_NUMBER: 'Telefon Numarası',
			USER_STATUS_ACTIVE: 'Aktif',
			USER_STATUS_PASSIVE: 'Pasif',
			USER_STATUS_PENDING: 'Eposta Doğrulama Bekliyor',
			PASSWORD_AGAIN: 'Şifre Tekrar',
			UPDATE_INFO: 'Bilgileri Güncelle',
			UPDATE_PASSWORD: 'Şifreyi Güncelle',
			REALESTATE_KEYWORD: 'Kelime, İlan Kodu, Başlığı',
			REALESTATE_KEYWORD_FULL: 'Kelime, İlan Kodu, Başlığı, İl, İlçe, Gayrimenkul Tipi',
			OCCASION: 'Fırsat',
			WARRANTED_BUYERS: 'Yetkili Kullanıcı',
			WARRANTED_BUYERS_NUMBER: 'Yetkili Kullanıcı Sayısı',
			TOTAL_ACTIVE_BUYERS_NUMBER: 'Toplam Aktif Kullanıcı Sayısı',
			TOTAL_BUYERS_NUMBER: 'Toplam Kullanıcı Sayısı',
			BIDS: 'Teklif',
			TOTAL_BID_COUNT: 'Toplam Teklif Sayısı',
			TOTAL_BID_COUNT_24: 'Toplam Teklif Sayısı (24 saat)',
			TOTAL_BID_COUNT_12: 'Toplam Teklif Sayısı (12 saat)',
			FAVOURITES: 'Favoriler',
			TOTAL_FAVOURITES_COUNT: 'Toplam Favori Sayısı',
			TOTAL_FAVOURITES_COUNT_24: 'Toplam Favori Sayısı (24 saat)',
			TOTAL_FAVOURITES_COUNT_12: 'Toplam Favori Sayısı (12 saat)',
			CANCELLED: 'İptal',
			REALESTATE_WARRANTS: 'İlan Yetkileri',
			UPDATE_BUYER_REALESTATE_WARRANTS: 'İlan Yetkilerini Güncelle',
			DATE: 'Tarih',
			CURRENT_PASSWORD: 'Mevcut Şifreniz',
			NEW_PASSWORD: 'Yeni Şifre',
			NEW_PASSWORD_AGAIN: 'Yeni Şifre Tekrar',
			END_DATE_PAST_FOR_BID: 'Teklif süresi dolmuştur',
			AUCTION_RESULT_REPORT: 'İhale Sonuç Raporu',
			REPORTS: 'Raporlar',
			RECAPTCHA_TOKEN: 'Recaptcha Kutucuğu',
			MESSAGE: 'Mesajınız',
			BANK_CODE: 'Banka Kodu',
			BANK_NAME: 'Banka Adı',
			DEPOSIT_RATE: 'Teminat Oranı',
			ACCOUNT_BANK_NAME: 'Hesap Banka',
			ACCOUNT_BRANCH_NAME: 'Hesap Şube',
			ACCOUNT_BRANCH_CODE: 'Hesap Şube Kodu',
			ACCOUNT_NO: 'Hesap No',
			ACCOUNT_IBAN_NO: 'IBAN',
			HeatingStoves: 'Soba',
			NaturalGasStove: 'Doğal Gaz Sobası',
			RoomHeater: 'Kat Kaloriferi',
			CentralHeating: 'Merkezi',
			CentralHeating_ShareMeter: 'Merkezi Pay Ölçer',
			CentralHeatingBoilers: 'Doğalgaz (Kombi)',
			FloorHeating: 'Yerden Isıtma',
			AirConditioning: 'Klima',
			FanCoilUnit: 'Fancoil Ünitesi',
			SolarEnergy: 'Güneş Enerjisi',
			Geothermal: 'Jeotermal',
			Fireplace: 'Şömine',
			VRV: 'VRV',
			HeatPump: 'Isı Pompası',
			Elevators: 'Asansör',
			SteamRoom: 'Buhar Odası',
			Security: 'Güvenlik',
			TurkishBath: 'Hamam',
			WaterPressureTank: 'Hidrofon',
			TermalInsulation: 'Isı Yalıtım',
			Generator: 'Jenaratör',
			CableTV: 'Kablo TV',
			IndoorGarage: 'Kapalı Garaj',
			Superintendent: 'Kapıcı',
			Preschool: 'Kreş',
			DetachedPool: 'Müstakil Havuzlu',
			Playground: 'Oyun Parkı',
			Saunas: 'Sauna',
			SoundInsulation: 'Ses Yalıtımı',
			Siding: 'Siding',
			SportCenter: 'Spor Alanı',
			WaterTank: 'Su Deposu',
			TennisCourt: 'Tenis Kortu',
			Satellite: 'Uydu',
			FireEscape: 'Yangın Merdiveni',
			SwimmingPool_Outdoor: 'Yüzme Havucu (Açık)',
			SwimmingPool_Indoor: 'Yüzme Havucu (Kapalı)',
			DSL: 'ADSL',
			Woodwork: 'Ahşap Doğrama',
			UPPER_LIMIT: 'Üst Limit',
			TENDER_PARTICIPATION_FEE: 'İhale Katılım Bedeli',
			GUARANTEE_AMOUNT: 'Teminat Bedeli',
			ALERT_MESSAGE: 'Uyarı Mesajı',
			HOLD_DEPOSIT: 'Teminatı PropTürk Tutacak?',
			PARCEL_SEARCH_URL: 'Parsel Sorgu Url',
			IN_ADVANCE: 'Hemen Al Açık?',
			IN_ADVANCE_AMOUNT: 'Hemen Al Fiyatı',
			SmartHome: 'Akıllı Ev',
			Alarm_Theft: 'Alarm (Hırsız)',
			Alarm_Fire: 'Alarm (Yangın)',
			SquatToilet: 'Alaturka Tuvalet',
			AluminiumWork: 'Alimünyum Doğrama',
			AmericanDoor: 'Amerikan Kapı',
			AmericanKitchen: 'Amerikan Mutfak',
			Built_InOven: 'Ankastre Fırın',
			Balcony: 'Balkon',
			Barbecue: 'Barbekü',
			Appliances: 'Beyaz Eşya',
			Painted: 'Boyalı',
			Dishwashers: 'Bulaşık Makinesi',
			Refrigerators: 'Buzdolabı',
			Wallpaper: 'Duvar Kağıdı',
			ShowerEnclosures: 'Duşakabin',
			ParentsBathroom: 'Ebeveyn Banyosu',
			FiberOpticInternet: 'Fiber İnternet',
			Stove: 'Fırın',
			DressingRoom: 'Giyinme Odası',
			BuiltinCloset: 'Gömme Dolap',
			VideoEntryPhone: 'Görüntülü Diafon',
			BuiltinSink: 'Hilton Banyo',
			Intercom: 'Intercom Sistemi',
			DoubleGlazing: 'Isıcam',
			Jacuzzis: 'Jakuzi',
			Drywall: 'Kartonpiyer',
			Cellar: 'Kiler',
			BathTub: 'Küvet',
			LaminateFlooring: 'Laminat Zemin',
			VinylFloor: 'Marley',
			Furniture: 'Mobilya',
			Kitchen_Builtin: 'Mutfak (Ankastre)',
			Kitchen_Laminated: 'Mutfak (Laminat)',
			NaturalGasEquippedKitchen: 'Mutfak Doğalgazı',
			PVCFraming: 'PVC Doğrama',
			WindowBlind: 'Panjur',
			ParquetFloor: 'Parke Zemin',
			SeramikZemin: 'Seramik Zemin',
			Cooktop: 'Set Üstü Ocak',
			SpotLighting: 'Spot Aydınlatma',
			Terrace: 'Teras',
			WaterHeater: 'Termosifon',
			Cloakroom: 'Vestiyer',
			WiFi: 'WIFI',
			FaceDetection_Fingerprint: 'Yüz Tanıma & Parmak İzi',
			LaundryDryerMachine: 'Çamaşır Kurutma Makinesi',
			Washers: 'Çamaşır Makinesi',
			UtilityRoom: 'Çamaşır Odası',
			SteelDoor: 'Çelik Kapı',
			GlassCurtain: 'Cam Dış Cephe',
			SecurityCamera: 'Güvenlik Kamerası',
			FireAlarm: 'Yangın Alarmı',
			BurglarAlarm: 'Hırsız Alarmı',
			OutdoorParking: 'Açık Otopark',
			IndoorParking: 'Kapalı Otopark',
			Garden: 'Bahçe',
			Kitchen: 'Mutfak',
			Furnished: 'Mobilyalı',
			WC: 'Tuvalet',
			ADSL: 'ADSL',
			PhoneLine: 'Telefon',
			FreightElevator: 'Yük Asansörü',
			LightSystem: 'Işık Sistemi',
			VentilationSystem: 'Havalandırma Sistemi',
			HelicopterCourse: 'Helikopter Pisti',
			Waterproofing: 'Su Yalıtımı',
			Mezzanine: 'Asma Kat',
			CONTENT: 'İçerik',
			UPDATE_CONTRACT: 'Sözleşme Güncelle',
			ENABLED: 'Kullanıma Açık',
			SERVICE_FEE_RATE: 'Hizmet Bedeli Oranı',
			VIEWS: 'Görüntülemeler',
			TOTAL_VIEWS_COUNT: 'Toplam Görüntüleme',
			TOTAL_VIEWS_COUNT_24: 'Toplam Görüntüleme (24 saat)',
			TOTAL_VIEWS_COUNT_12: 'Toplam Görüntüleme (12 saat)',
			REPORTS_AND_FORMS: 'Raporlar ve Formlar',
			SALES_CONTRACT: 'Satış Sözleşmesi',
			BANK_CONTRACT: 'Banka Sözleşmesi',
			COPY: 'Kopyala',
			DRAFT: 'Taslak',
			REGISTRATION_DATE: 'Kayıt Tarihi',
			REGISTRATION_DATE_START: 'Kayıt Tarihi Başlangıç',
			REGISTRATION_DATE_END: 'Kayıt Tarihi Bitiş',
			ACTION_NEW_BID_SMS_TO_OLD_BIDDER: 'Yeni teklif geldiğinde önceki teklif sahiplerine atılacak sms',
			ACTION_BID_WIN_SMS_TO_WINNER_BIDDER: 'İhale sonuçlandığında kazanan teklif sahibine atılacak sms',
			ACTION_BID_WIN_SMS_TO_LOSER_BIDDER: 'İhale sonuçlandığında kaybeden teklif sahiplerine atılacak sms',
			ACTION_NEW_PHONE_SMS_TO_BUYER_FOR_VERIFICATION: 'Kullanıcı Telefon numarası doğrulaması yapacağı zaman atılacak sms',
			OLD_STATUS: 'Eski Durum',
			NEW_STATUS: 'Yeni Durum',
			REAL_ESTATE_SUB_TYPE_CODE: 'Emlak Alt Tipi Kodu',
			REAL_ESTATE_SUB_TYPE_NAME: 'Emlak Alt Tipi Adı',
			FINISHED_AUCTIONS_SHOWN: '"İhalesi Bitenler" sekmesi gösterilsin mi?',
			YES: 'Evet',
			NO: 'Hayır',
			WILL_SHOWN_IN_FINISHED_AUCTIONS: 'Ihalesi tamamlandığında "İhalesi Bitenler" sekmesi altında gösterilsin mi?',
			ALLBIDS: 'Teklifler',
			BID_EVALUATION_REPORT: 'Teklif Degerlendirme Raporu',
			TOTAL_VIEWS_COUNT_IP_FILTERED: 'Toplam Görüntüleme (IP Bazlı Gruplanmış)',
			TOTAL_VIEWS_COUNT_24_IP_FILTERED: 'Toplam Görüntüleme (24 saat, IP Bazlı Gruplanmış)',
			TOTAL_VIEWS_COUNT_12_IP_FILTERED: 'Toplam Görüntüleme (12 saat, IP Bazlı Gruplanmış)',
			AUCTION: 'İhale',
			AUCTION_DATE: 'Yayınlanma Tarihi',
			AUCTION_START_DATE: 'İhale Başlangıç Tarihi',
			AUCTION_END_DATE: 'İhale Bitiş Tarihi',
			UPDATE_REALESTATE_ENDDATE: 'İhale Bitiş Tarihi Güncelle'
		},
		button: {
			SIGN_IN: 'Giriş',
			CLOSE: 'Kapat',
			SAVE_AND_CONTINUE: 'Kaydet ve Devam Et',
			SAVE_AND_EXIT: 'Kaydet ve Çık',
			PREVIOUS_STEP: 'Geri',
			CHOOSE_PICTURES: 'Resimleri Seçiniz',
			SAVE: 'Kaydet',
			SEARCH: 'Ara',
			CLEAR: 'Temizle',
			PUBLISH: 'Yayınla',
			SAVE_PASSIVE: 'Pasif Olarak Kaydet',
			SET_BID: 'Teklif Ver',
			SIGN_OUT: 'Çıkış',
			NEW_BUYER: 'Yeni Kullanıcı',
			CONTINUE: 'Devam Et',
			PASSIVATE: 'Pasife Et',
			ACTIVATE: 'Aktive Et',
			NEW_REALESTATE: 'Yeni İlan',
			UPDATE: 'Güncelle',
			WITH_DETAILS: 'Detaylı',
			YES: 'Evet',
			NO: 'Hayır',
			SKIP: 'Atla',
			FINISH: 'Tamamla',
			DOWNLOAD: 'İndir',
			ADD_TO_FAVORITES: 'Favorilerime Ekle',
			REMOVE_FROM_FAVORITES: 'Favorilerimden Çıkar',
			SIGN_UP: 'Üye Ol',
			NEW_BANK: 'Yeni Banka',
			SET_AUTO_BID: 'Otomatik Teklif Ver',
			UPDATE_AUTO_BID: 'Güncelle',
			DELETE_AUTO_BID: 'Sil',
			SEND_MESSAGE: 'Gönder',
			ALERT_MESSAGE_TO_WARRANT: 'Teklif vermek için ne yapmalıyım?',
			CONTACT_PAGE: 'İletişim',
			BUY_IN_ADVANCE: 'Hemen Al',
			NEW_REAL_ESTATE_SUB_TYPE: 'Yeni Emlak Alt Tipi',
			OPEN: 'Aç',
			ADD_BID: 'Teklif Ekle'
		},
		validation: {
			EMAIL_ADDRESS_EMPTY: 'Eposta Adresi boş olamaz.',
			EMAIL_ADDRESS_NOT_VALID: 'Girdiğiniz Eposta Adresi geçerli değildir, lütfen tekrar deneyiniz.',
			PASSWORD_EMPTY: 'Şifre boş olamaz.',
			FIELD_CANNOT_BE_EMPTY: '%{fieldName} boş olamaz!',
			FIELD_IS_NOT_VALID: '%{fieldName} için geçersiz değer!',
			PASSWORD_PASSWORD_AGAIN_NOT_EQUAL: 'Girdiğiniz şifreleri kontrol ediniz!',
			REALESTATE_STATUS_NOT_VALID_FOR_UPDATE: 'Yalnızca pasif durumundaki ilanların bilgileri güncellenebilir!',
			SIGNED_IN_TO_CREATE_BID: 'Teklif verebilmek için sisteme giriş yapmanız gerekmektedir!',
			BE_BUYER_TO_CREATE_BID: 'Teklif verebilmek için "Kullanıcı" girişi yapmanız gerekmektedir!',
			SIGNED_IN_TO_ADD_FAVORITE: 'Favorilerinize ekleyebilmek için sisteme giriş yapmanız gerekmektedir!',
			BE_BUYER_TO_ADD_FAVORITE: 'Favorilerinize ekleyebilmek için "Kullanıcı" girişi yapmanız gerekmektedir!',
			SIGNED_IN_TO_REMOVE_FAVORITE: 'Favorilerinizi silebilmek için sisteme giriş yapmanız gerekmektedir!',
			BE_BUYER_TO_REMOVE_FAVORITE: 'Favorilerinize silebilmek için "Kullanıcı" girişi yapmanız gerekmektedir!',
			PASSWORD_min: 'Şifreniz en az 6 karakter olmalıdır!',
			PASSWORD_max: 'Şifreniz en fazla 10 karakter olmalıdır!',
			PASSWORD_spaces: 'Şifreniz boşluk karakteri içermemelidir!',
			PASSWORD_not: 'Şifreniz özel karakter içermemelidir!',
			SIGNED_IN_TO_BUY_IN_ADVANCE: 'Hemen alabilmek için sisteme giriş yapmanız gerekmektedir!',
			BE_BUYER_TO_BUY_IN_ADVANCE: 'Hemen alabilmek için "Kullanıcı" girişi yapmanız gerekmektedir!'
		},
		msg: {
			ACTION_SEARCH_RESULT_EMPTY: 'Aradığınız kriterlere uygun kayıt bulunamadı!',
			REALESTATE_STATUS_UPDATE_CONFIRM_TITLE: 'İlan Durumu Güncelleme',
			REALESTATE_STATUS_UPDATE_CONFIRM_DESC: 'Bu ilanın durumunu %{statusName} olarak güncellemek istediğinize emin misiniz?',
			REALESTATE_ENDDATE_UPDATE_CONFIRM_TITLE: 'İlan Bitiş Tarihi Güncelleme',
			REALESTATE_ENDDATE_UPDATE_CONFIRM_DESC: 'Bu ilanın bitiş tarihini güncellemek istediğinize emin misiniz?',
			REALESTATE_WARRANTED_BUYERS_UPDATE_CONFIRM_TITLE: 'İlan Yetkili Kullanıcı Güncelleme',
			REALESTATE_WARRANTED_BUYERS_UPDATE_CONFIRM_DESC: 'Bu ilanın yetkili kullanıcılarını güncellemek istediğinize emin misiniz?',
			BUYER_WARRANTED_REALESTATES_UPDATE_CONFIRM_TITLE: 'Kullanıcı Yetkili İlan Güncelleme',
			BUYER_WARRANTED_REALESTATES_UPDATE_CONFIRM_DESC: 'Bu kullanıcının yetkili ilanlarını güncellemek istediğinize emin misiniz?',
			UPDATE_MY_PASSWORD_SUCCESS_TITLE: 'Şifre Güncelleme',
			UPDATE_MY_PASSWORD_SUCCESS_DESC: 'Şifreniz başarıyla güncellendi. Lütfen yeni şifreniz ile tekrar login olunuz.',
			VISITOR_CREATED_SUCCESS_TITLE: 'Yeni Üye',
			VISITOR_CREATED_SUCCESS_DESC: 'Üyelik kaydınız başarıyla alınmıştır. Epostanıza gönderilen bağlantıyı tıklayarak üyeliğinizi aktif hale getirebilirsiniz.',
			VISITOR_CREATED_VERIFY_SUCCESS_TITLE: 'Eposta Onayı',
			VISITOR_CREATED_VERIFY_SUCCESS_DESC: 'Üyeliğiniz aktif hale gelmiştir. Giriş sayfasında eposta adresiniz ve şifreniz ile giriş yapabilirsiniz.',
			REALESTATE_CREATE_AUTO_BID_CONFIRM_TITLE: 'Otomatik Teklif',
			REALESTATE_CREATE_AUTO_BID_CONFIRM_DESC: 'Bu ilana %{upperLimit} TL üst limiti ile otomatik teklif vermek istediğinize emin misiniz?',
			REALESTATE_UPDATE_AUTO_BID_CONFIRM_TITLE: 'Otomatik Teklif Güncelleme',
			REALESTATE_UPDATE_AUTO_BID_CONFIRM_DESC: 'Bu ilana verdiğiniz otomatik teklifi %{upperLimit} TL üst limiti ile  güncellemek istediğinize emin misiniz?',
			REALESTATE_DELETE_AUTO_BID_CONFIRM_TITLE: 'Otomatik Teklif Silme',
			REALESTATE_DELETE_AUTO_BID_CONFIRM_DESC: 'Bu ilana verdiğiniz otomatik teklifi silmek istediğinize emin misiniz?',

			REALESTATE_CREATE_BID_CONFIRM_TITLE: 'Teklif',
			REALESTATE_CREATE_BID_CONFIRM_DESC: '%{realestateCode} nolu ilana %{bidAmount} TL teklif vermek istediğinize emin misiniz?',

			MESSAGE_SENT_SUCCESS_TITLE: 'İletişim',
			MESSAGE_SENT_SUCCESS_DESC: 'Mesajınız başarıyla iletilmiştir.',
			ALERT_MESSAGE_TO_WARRANT: 'Teklif vermek için ne yapmalıyım?',
			REALESTATE_BUY_IN_ADVANCE_CONFIRM_TITLE: 'Hemen Al',
			REALESTATE_BUY_IN_ADVANCE_CONFIRM_DESC: 'Bu gayrimenkulü %{inAdvanceAmount} TL ile hemen almak istediğinize emin misiniz? ',
			BUYER_DELETE_CONFIRM_TITLE: 'Kullanıcı Silme',
			BUYER_DELETE_CONFIRM_DESC: '%{name} %{surname} adlı kullanıcıyı silmek istediğinize emin misiniz?',
			REALESTATE_DELETE_CONFIRM_TITLE: 'İlan Silme',
			REALESTATE_DELETE_CONFIRM_DESC: '%{code} kodlu ilanı silmek istediğinizden emin misiniz?',
			REALESTATE_COPY_CONFIRM_TITLE: 'İlan Kopyalama',
			REALESTATE_COPY_CONFIRM_DESC: '%{code} kodlu ilanı kopyalamak istediğinizden emin misiniz?',


			REALESTATESUBTYPE_DELETE_CONFIRM_TITLE: 'Emlak Alt Tipi Silme',
			REALESTATESUBTYPE_DELETE_CONFIRM_DESC: '"%{realestateTypeCode}" tipindeki "%{realestateSubTypeCode}" kodlu emlak alt tipini silmek istediğinize emin misiniz?',

		},
		error: {
			title: 'Bir hata oluştu. Lütfen tekrar deneyiniz.',
			ERROR_GENERAL: 'Bilinmeyen hata!',
			ERROR_401: 'Geçersiz kullanıcı adı veya şifre!',
			ERROR_401_SESSION_INVALID: 'Geçersiz oturum lütfen tekrar giriş yapınız!',
			ERROR_403: 'Bu işlemi yapmaya yetkiniz bulunmamaktadır!',
			ERROR_404: 'Sayfa bulunamadı!',
			ERROR_400: 'Bilinmeyen hata!',
			ERROR_REALESTATE_ALREADY_EXISTS_BY_CODE: 'Bu İlan Kodu ile yaratılmış ilan mevcut!',
			ERROR_FILE_NAME_IS_NULL: 'Dosya adı boş olamaz!',
			ERROR_FILE_CANNOT_BE_WRITE: 'Dosya yazılamadı!',
			ERROR_BUYER_ALREADY_EXISTS: 'Bu Kimlik Numarası veya Eposta Adresine sahip başka bir kullanıcı mevcuttur!',
			ERROR_BUYER_ALREADY_EXISTS_WITH_EMAIL_ADDRESS: "Bu Eposta Adresine sahip başka bir kullanıcı mevcuttur!",
			ERROR_BID_AMOUNT_SUFFICIENT: 'Geçersiz teklif miktarı!',
			ERROR_USER_HAS_NO_WARRANT_FOR_REAL_ESTATE: 'Bu ilan için teklif verebilmek yetkiniz bulunmamaktadır! Detaylı bilgi için lütfen iletişim sayfası üzerinden bizimle iletişime geçiniz.',
			ERROR_BUYER_NOT_FOUND: 'Kullanıcı bulunamadı!',
			ERROR_RESIDENTIAL_REAL_ESTATE_NOT_FOUND: 'İlan bulunamadı!',
			ERROR_COMMERCIAL_REAL_ESTATE_NOT_FOUND: 'İşyeri ilanı bulunamadı!',
			ERROR_LAND_REAL_ESTATE_NOT_FOUND: 'Arsa ilanı bulunamadı!',
			ERROR_REAL_ESTATE_PARAM_NOT_FOUND: 'İlan değeri bulunamadı!',
			ERROR_REAL_ESTATE_NOT_FOUND: 'İlan bulunamadı',
			ERROR_REAL_ESTATE_STATUS_NOT_FOUND: 'İlan durumu bulunamadı!',
			ERROR_CITY_NOT_FOUND: 'İl bulunamadı!',
			ERROR_DISTRICT_NOT_FOUND: 'İlçe bulunamadı!',
			ERROR_NEIGHBORHOOD_NOT_FOUND: 'Semt/Mahalle bulunamadı!',
			ERROR_BANK_NOT_FOUND: 'Banka bulunamadı!',
			ERROR_ACTIVE_REAL_ESTATE_CANNOT_BE_UPDATED: 'Yayındaki ilan güncellenemez, öncelikle pasife çekerek ardından güncelleme yapınız!',
			ERROR_CLOSED_REAL_ESTATE_CANNOT_BE_UPDATED: 'Tamamlanmış ilan güncellenemez!',
			ERROR_USER_TYPE_NOT_FOUND: 'Kullanıcı tipi bulunamadı!',
			ERROR_USER_STATUS_NOT_FOUND: 'Kullanıcı durumu bulunamadı!',
			ERROR_USER_NOT_FOUND: "Kullanıcı bulunamadı!",
			ERROR_FILE_NAME_IS_NOT_VALID: "Dosya ismi geçersizdir!",
			ERROR_FILE_TYPE_IS_NOT_VALID: "Dosya tipi geçersizdir!",
			ERROR_PHOTO_NOT_FOUND: "Resim bulunamadı!",
			ERROR_FILE_CANNOT_BE_DELETED: "Dosya silinemez!",
			ERROR_REAL_ESTATE_TYPE_INVALID: "İlan tipi bulunamadı!",
			ERROR_USER_STATUS_IS_NOT_APPROPRIATE_FOR_BID: "Kullanıcı durumunuz ilan vermek için uygun değildir!",
			ERROR_BID_AMOUNT_STEP_INVALID: "Teklif adımı uygun değildir!",
			ERROR_REAL_ESTATE_NEW_STATUS_IS_NOT_VALID: "İlan yeni durumu uygun değildir!",
			ERROR_INVALID_PASSWORD: "Şifrenizi yanlış girdiniz!",
			ERROR_AUCTION_END_DATE_NOT_APPROPRIATE_FOR_BID: "İlanın süresi bitmiştir, yeni teklif verilemez!",
			ERROR_REAL_ESTATE_STATUS_NOT_VALID_FOR_COMPLETE: "İlanın statusü tamamlanmaya uygun değildir. Yayında, İhale Sürecinde veya Pasif olmalıdır.",
			ERROR_AUCTION_END_DATE_NOT_VALID_FOR_COMPLETE: "İlanın süresi henüz bitmemiştir.",
			ERROR_BID_AMOUNT_SUFFICIENT_BIG: "Bu ilana daha yüksek tutarda bir teklif verildi! Lütfen teklif tutarını yükselterek tekrar deneyiniz.",
			ERROR_BID_AMOUNT_SUFFICIENT_EQUAL: "Bu ilana aynı tutarda bir teklif verildi! Lütfen teklif tutarını yükselterek tekrar deneyiniz.",
			ERROR_VISITOR_ALREADY_EXISTS: 'Bu eposta adresine sahip başka bir üye kaydı mevcuttur.',
			ERROR_VISITOR_NOT_FOUND: 'Üye kaydı bulunamadı.',
			ERROR_RECAPTCHA_TOKEN_NOT_VALID: 'Geçersiz Recaptcha.',
			ERROR_BANK_ALREADY_EXISTS: 'Aynı banka koduna sahip başka bir banka bulunmaktadır. Lütfen farklı bir banka kodu vererek giriş yapınız.',
			ERROR_REAL_ESTATE_ALREADY_EXISTS_BY_CODE: 'Aynı koda sahip başka bir ilan mevcuttur. Lütfen farklı İlan Kodu vererek tekrar deneyiniz.',
			ERROR_BUYER_HAS_ALREADY_AUTO_BID_FOR_THIS_REALESTATE: 'Bu ilan için zaten otomatik teklifiniz mevcuttur! Bir ilan için yalnızca bir otomatik teklif verebilirsiniz.',
			ERROR_AUTO_BID_NOT_FOUND: 'Otomatik Teklif bulunamadı!',
			ERROR_REAL_ESTATE_STATUS_IS_NOT_APPROPRIATE_FOR_BID: 'İlanın durumu teklif için uygun değildir!',
			ERROR_REAL_ESTATE_STATUS_NOT_VALID_FOR_DELETE: 'İlan durumu silmek için uygun değildir!',
			ERROR_REAL_ESTATE_TYPE_NOT_FOUND: 'Emlak Tipi bulunamadı.',
			ERROR_REAL_ESTATE_SUB_TYPE_ALREADY_EXISTS: 'Bu emlak alt tipi koduna sahip başka bir emlak alt tipi mevcuttur!',
			ERROR_REAL_ESTATE_SUB_TYPE_IN_USE: 'Bu emlak alt tipine sahip ilan/ilanlar bulunmaktadir!',
			ERROR_ENTITY_NOT_FOUND: 'Erişmeye çalıştığınız kayıt bulunamadı!'
		},
		menu: {
			ABOUT_US: 'Biz Kimiz',
			CONTACT_US: 'İletişim',
			TOS: 'Sözleşmeler ve Kurallar',
			PRIVACY: 'Kişisel Verilerin Korunması ve İşlenmesi Hakkında Aydınlatma Metni',
			ALL_REAL_ESTATE: 'Tüm Gayrimenkuller',
			REALESTATE_STARTED_REAL_ESTATE: 'İhale Sürecindeki İlanlar',
			LATESTS_REAL_ESTATE: 'Son Eklenen İlanlar',
			OCCASION_REAL_ESTATE: 'Fırsatlar',
			REALESTATE: 'İlanlar',
			REALESTATE_LIST: 'İlan Listesi',
			REALESTATE_CREATE: 'Yeni İlan',
			BUYER: 'Kullanıcılar',
			MY_ACCOUNT: 'Hesabım',
			MY_BIDS: 'Tekliflerim',
			MY_FAVORITES: 'Favorilerim',
			CHANGE_PASSWORD: 'Şifre Değiştir',
			FINISHED_REAL_ESTATE: 'İhalesi Bitenler',
			BANK: 'Bankalar',
			MY_AUTO_BIDS: 'Otomatik Tekliflerim',
			SALESCONTRACT: 'Satış Sözleşmesi',
			CONTRACT: 'Sözleşmeler',
			WHAT_WE_DO: 'Ne Yapıyoruz',
			MISISON_VISION: 'Misyon ve Vizyon',
			KVKK: 'Kişisel Verilerin Korunması ve İşlenmesi Hakkında Aydınlatma Metni',
			HOW: 'Gayrimenkulü Nasıl Edinirim?',
			CONTENT: 'İçerik',
			SMS_CONTENT: 'Sms İçerikleri',
			REPORTS: 'Raporlar',
			REAL_ESTATE_STATUS_REPORT: 'İlan Durum Raporu',
			KVKKINFORM: 'KVKK Bilgilendirme Metni',
			DATA: 'Veri',
			REALESTATESUBTYPES: 'Emlak Tipi',
			BID_EVALUATION_REPORT: 'Teklif Degerlendirme Raporu'
		}
	}
};
