changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/hubzu
username=root
password=root
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:com.hubzu.api.model?hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&dialect=org.hibernate.dialect.MySQLDialect
logging=debug
verbose=true
